<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <h1>RECIPE FROM INGRIDENTS</h1>
    <div id="con">

        <div id="upper">
            <input type="text" placeholder="what ingridents do you have" id="uip">
            <button id="btn">ok</button>

        </div>

        <div id="middle">
            <section id="sec">
                <h3 id="head">dummy text</h3>
                <img src="image.png" alt="" srcset="" id="im" height="200px">
            </section>

            <section id="sec1">
                <h3 id="head1">dummy text</h3>
                <img src="image.png" alt="" srcset="" id="im1" height="200px">
            </section>
        </div>

    </div>



    <script src="recipe.js"></script>
    
</body>
</html>